AUTHOR=Deren

APP_HOST=localhost
APP_PORT=1709

MONGODB_URI=mongodb+srv://derenluu:wH5JbSdeGC57wJXl@pizzaking.npouhyp.mongodb.net/?retryWrites=true&w=majority&appName=pizzaking
DB_NAME=pizza_king

TOKEN=swwdfsdf